#!upstart

env APP_SERVER_FILE=app.js
env APP_NAME=lukeburroughs
env APP_USER=node-lukeburroughs
env APP_PATH=/home/$APP_USER

description "Luke Burroughs portfolio node service"

start on filesystem
stop on shutdown

expect fork

respawn
respawn limit 5 30

script
    cd $APP_PATH
    exec forever start -a -l /tmp/forever.log -o /tmp/forever.$APP_NAME.stdout.log -e /tmp/forever.$APP_NAME.stderr.log $APP_SERVER_FILE
end script

pre-stop script
  cd $APP_PATH
  exec forever stop $APP_SERVER_FILE
end script
