# /etc/init/node-lukeburroughs.conf

env APP_NAME = node-lukeburroughs
env APP_USER = node-lukeburroughs
env APP_PATH = /home/$APP_USER

description "Luke Burroughs portfolio node service"

start on filesystem and started networking
stop on shutdown

expect fork

respawn
respawn limit 5 30

# Run as low-privileged user
setuid $APP_USER

# Run node using Forever
script
    cd $APP_PATH
    exec forever start -a -l /tmp/forever.log -o /tmp/forever.$APP_NAME.stdout.log -e /tmp/forever.$APP_NAME.stderr.log app.js
end script

pre-stop script
	cd $APP_PATH
	exec forever stop app.js
end script