#!upstart

env APP_NAME=lukeburroughs
env APP_FILE=/home/node-lukeburroughs/angularjs/app.js
env APP_USER=node-lukeburroughs

description "Luke Burroughs portfolio node service"

start on filesystem or runlevel [2345]
stop on shutdown

expect fork

respawn
respawn limit 5 30

script
  exec su -s /bin/bash $APP_USER -c forever start $APP_FILE
end script

pre-stop script
  exec forever stop $APP_FILE
end script